<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lanet/Desktop/School/Game Dev/BreakoutGame/Breakout/Breakout/Content/Fonts/menu-select.spritefont</SourceFile>
  <SourceTime>2023-03-16T16:28:04.7458579-06:00</SourceTime>
  <DestFile>C:/Users/lanet/Desktop/School/Game Dev/BreakoutGame/Breakout/Breakout/Content/bin/DesktopGL/Fonts/menu-select.xnb</DestFile>
  <DestTime>2023-03-16T17:26:33.3429894-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>